# event-sourced-dynamodb

./: README.md  pom.xml
src/main/java/com/github/vanovermeire/eventhandler/: AWSEventHandler.java  EventHandler.java
src/main/java/com/github/vanovermeire/events/: AbstractEvent.java  Event.java
src/main/java/com/github/vanovermeire/lambdas/: EnvironmentChecker.java  IncomingEventLambda.java  MappingLambda.java
src/test/java/com/github/vanovermeire/eventhandler/: NormalEvent.java  TestEvent.java
src/test/java/com/github/vanovermeire/events/: AbstractEventImpl.java  AbstractEventTest.java
src/test/java/com/github/vanovermeire/lambdas/: EnvironmentCheckerTest.java
